REACT_APP_API_KEY=AIzaSyBZPFElZfM_Pyo4i2cb-BQ6XcqWcjEhlpA
REACT_APP_AUTH_DOMAIN=recipe-sharing-and-rating.firebaseapp.com
REACT_APP_STORAGE_BUCKET=recipe-sharing-and-rating.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=50459621255
REACT_APP_ID=1:50459621255:web:620156a1671e8b7253c522
REACT_APP_MEASUREMENT_ID=G-X71860THDW
